# betobe

./: README.md  betobe.sql  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sikiedu/betobe/: BetobeApplication.java
src/main/java/com/sikiedu/betobe/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sikiedu/betobe/controller/: BarrageController.java  BlogController.java  CategoryController.java  CommentController.java  EmailController.java  MainController.java  ReplyController.java  SearchController.java  SubCategoryController.java  SubscribeController.java  TestController.java  UploadController.java  UserController.java  VideoBlogCommentController.java  VideoController.java
src/main/java/com/sikiedu/betobe/domain/: Barrage.java  Blog.java  Category.java  Comment.java  Reply.java  SubCategory.java  SubscribeUser.java  Tag.java  TestDomain.java  User.java  Video.java  VideoBlogComment.java
src/main/java/com/sikiedu/betobe/dto/: BarrageDTO.java  Email.java
src/main/java/com/sikiedu/betobe/filter/: DataFilter.java
src/main/java/com/sikiedu/betobe/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/sikiedu/betobe/listener/: ProjectStartListener.java
src/main/java/com/sikiedu/betobe/properties/: QQProperties.java  SecurityProperties.java  SikieduSecurityConfig.java  WeixinProperties.java
src/main/java/com/sikiedu/betobe/recommend/: PVideo.java  RecommendByContentUtils.java  RecommendEngine.java  RecommendVideo.java
src/main/java/com/sikiedu/betobe/repository/: BarrageRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  barrage.css  css.css  theme.css
src/main/resources/static/js/: app.js  bootstrap3.3.5.css
src/main/resources/static/layerslider/js/: greensock.js
src/main/resources/templates/: about-us.html  all-video.html  archives.html  blog-single-post.html  blog.html  categories.html  contact-us.html  cropper.html  find-all-video-Newest.html  find-all-video-popular.html  index.html  login-forgot-pass.html  login-register.html  login.html  modify-post-video.html  profile-about-me.html  profile-binding-success.html  profile-comments.html  profile-favorite.html  profile-followers.html  profile-page-v2.html  profile-settings.html  profile-video.html  search-results.html  single-video.html  sub-categories.html  submit-post-blog.html  submit-post-video.html  terms-condition.html  test.html
src/main/resources/templates/fragments/: blog-video-many-reply.html  blog-video-right.html  comment-reply.html  footer.html  header.html  normal-right.html  profile.html  user-bar.html
src/test/java/com/sikiedu/betobe/: BetobeApplicationTests.java
(+71 files in other folders)
